#      《《《《程序需要加载你的配置文件的路径》》》》
#D:\APP\IDEA\workplace\FlinkTurbineFaultDiagnosis\src\main\resources\config.properties
#ParameterTool parameters = ParameterTool.fromPropertiesFile(args[0]);
#DataStream<String> lines =  FlinkUtils.createKafkaStream(parameters,SimpleStringSchema.class);
topics=wang
group.id=consumer1
bootstrap.servers=hadoop1:9092,hadoop2:9092,hadoop3:9092
# earliest
auto.offset.reset=latest
# kafka不提交偏移量，由flink管理checkpoint
enable.auto.commit=false
# 30s写入内存一次 默认是内存，由于我没有指定checkpoint目录，会保存与jobManager的内存中
# 你自己可以配置到HDFS 例如：env.setStateBackend(new RocksDBStateBackend("hdfs://hadoop100:9000/flink/checkpoints",true));
checkpoint.interval=30000

redis.host=127.0.0.1
#redis.pwd=123456
redis.db=2

