# jbdc配置
jdbc.datasource.size=10
jdbc.url=jdbc:mysql://localhost:3306/turbine?useUnicode=true&characterEncoding=utf8
jdbc.user=root
jdbc.password=123456
# Kafka配置
kafka.broker.list=hadoop1:9092,hadoop2:9092,hadoop3:9092
kafka.topics=wang

task.params.json={startDate:"2020-01-01", \
  endDate:"2020-01-30", \
  startAge: 20, \
  endAge: 50, \
  professionals: "",  \
  cities: "", \
  sex:"", \
  keywords:"", \
  categoryIds:"", \
  targetPageFlow:"1,2,3,4,5,6,7"}

